{
  "private": true,
  "name": "dev-site-documentation-template",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdobeDocs/dev-site-documentation-template"
  },
  "dependencies": {
    "@adobe/gatsby-theme-aio": "^3.24.2",
    "gatsby": "^3.14.6",
    "gatsby-plugin-html-comments": "^1.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "markdownlint": "^0.25.1",
    "markdownlint-cli": "^0.32.1",
    "remark-cli": "^10.0.1",
    "remark-validate-links": "^11.0.2"
  },
  "scripts": {
    "start": "gatsby build && gatsby serve",
    "start:prefix": "gatsby build --prefix-paths && gatsby serve --prefix-paths",
    "dev": "gatsby develop",
    "dev:https": "gatsby develop --https --host localhost.corp.adobe.com --port 9000",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test:md": "markdownlint src/pages",
    "test:links": "remark src/pages --quiet --frail",
    "test": "markdownlint src/pages && remark src/pages --quiet --frail"
  },
  "remarkConfig": {
    "plugins": [
      "remark-validate-links"
    ]
  }
}
